*
  box-sizing: border-box
  padding: 0
  margin: 0

textarea, input, a, button
  outline: none
  padding: 10px 15px
  border-radius: 0
  cursor: pointer
  transition: 0.5s
  border: 1px solid lighten($d, 80%)
  &:hover, &:focus
    border: 1px solid $a

textarea
  resize: none

a
  text-decoration: none
  padding: 0
  transition: 0.5s
  cursor: pointer
  border: none
  &:hover
    text-decoration: none
    border: none

li
  list-style-type: none
p
  margin-bottom: 15px
