@import "vars"
@import "reset"
@import "../../node_modules/medium-editor/dist/css/medium-editor"
@import "../../node_modules/medium-editor/dist/css/themes/default"
body
  background-color: $l
  color: $d
  position: relative
  padding: 60px + $space 0
  height: 100%
  font-size: 20px
  line-height: 1.2
  background-color: lighten($d, 98%)
html
  height: 100%

main
  overflow-y: auto
  padding: 60px 0
  .container
    align-items: flex-start

.link
  color: $a
  padding: 0 5px
  transition: 0.5s
  cursor: pointer
  &:hover
    background-color: $a
    color: $l

.h3
  text-transform: uppercase
  margin-bottom: $space
  color: $d

.btn
  background-color: $a
  border: 1px solid $a
  text-transform: uppercase
  transition: 0.5s
  padding: 10px 15px
  border: 1px solid $a
  color: $l
  display: block
  line-height: 1
  font-size: 16px
  &:hover
    background-color: transparent
    border: 1px solid $a
    color: $a

.btn-l
  background-color: transparent
  border: 1px solid $a
  text-transform: uppercase
  transition: 0.5s
  padding: 10px 15px
  border: 1px solid $a
  color: $a
  display: block
  line-height: 1
  font-size: 16px
  &:hover
    background-color: $a
    border: 1px solid $a
    color: $l

.container
  padding: 0 $space
  height: 100%
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

.header
  position: fixed
  top: 0
  left: 0
  height: 60px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid lighten($d, 80%)
  background-color: $a
  color: $l
  a
    color: $l


.footer
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 60px
  display: flex
  justify-content: space-between
  align-items: center
  border-top: 1px solid lighten($d, 80%)
  background-color: $l

.content
  flex: 3
  padding: $space
.sidebar
  flex: 1
  padding: $space
  display: flex
  flex-direction: column
.box
  margin-bottom: $space
  display: flex
  flex-direction: column
  display: none
  opacity: 0
  transition: 0.5s
  form
    display: flex
    flex-direction: column
    width: 100%
  input
    margin-bottom: $space
  .form-footer
    display: flex
    justify-content: space-between

.post
  margin-bottom: $space
  border-bottom: 1px solid $d
  display: block
.post-footer
  display: flex
  justify-content: space-between

.error, .success
  padding: 10px 15px
  background-color: lighten(red, 40%)
  font-size: 14px

.success
  background-color: lighten(green, 40%)

.visible
  display: flex
.box-active
  opacity: 1

.add-post
  width: 100%
  .form-footer
    justify-content: flex-end
.save-post-btn
  margin-right: $space

#postbody
  resize: none
  height: 200px
  margin-bottom: $space

.pagination
  display: flex
  .nav
    margin: 20px
    color: $d
    &:hover
      color: $a

textarea
  width: 100%
  height: 200px
.footer-comment
  display: flex
  justify-content: space-between
  align-items: center
